{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LedFx",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ledfx/__main__.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "windows": {
                "program": "${workspaceFolder}\\ledfx\\__main__.py"
            },
            "presentation": {
                "group": "Sentry Enabled",
                "order": 1
            }
        },
        {
            "name": "LedFx (Verbose Logging)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ledfx/__main__.py",
            "args": ["-vv"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "windows": {
                "program": "${workspaceFolder}\\ledfx\\__main__.py"
            },
            "presentation": {
                "group": "Sentry Enabled",
                "order": 2
            }
        },
        {
            "name": "LedFx (Verbose Logging, No Sentry)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ledfx/__main__.py",
            "args": ["-vv", "--offline"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "windows": {
                "program": "${workspaceFolder}\\ledfx\\__main__.py"
            },
            "presentation": {
                "group": "Sentry Disabled",
                "order": 2
            }
        },
        {
            "name": "LedFx (No Sentry)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ledfx/__main__.py",
            "args": ["--offline"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "windows": {
                "program": "${workspaceFolder}\\ledfx\\__main__.py"
            },
            "presentation": {
                "group": "Sentry Disabled",
                "order": 1
            }
        },
    ]
}